apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "eu.veldsoft.ithaka.board.game"
        minSdkVersion 15
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:23.4.0'
    api 'org.encog:encog-core:3.3.0'
    api 'com.scalified:tree:0.2.5'
    api "gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0.3.0"
}
