apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "eu.veldsoft.ithaka.board.game"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
}
