# IthakaBoardGame

./: .directory  .gitignore  .project  .travis.yml  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  import-summary.txt  settings.gradle
IthakaBoardGame/: build.gradle  tree.sh
IthakaBoardGame/src/main/: AndroidManifest.xml
IthakaBoardGame/src/main/java/: TreeBuilder.java
IthakaBoardGame/src/main/java/eu/veldsoft/ithaka/board/game/: AboutActivity.java  Board.java  GameActivity.java  HelpActivity.java  MenuActivity.java  Move.java  PlayingMode.java  SplashActivity.java  Util.java
IthakaBoardGame/src/main/java/eu/veldsoft/ithaka/board/game/model/: Board.java  Move.java  Piece.java  PlayingMode.java  Util.java
IthakaBoardGame/src/main/java/eu/veldsoft/ithaka/board/game/model/ai/: AbstractArtificialIntelligence.java  ArtificialIntelligence.java  BruteForceArtificialIntelligence.java  MonteCarloArtificialIntelligence.java  NoValidMoveException.java  RandomArtificialIntelligence.java
IthakaBoardGame/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_splash.xml
IthakaBoardGame/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/assets/: banner.html
app/src/main/java/: TreeBuilder.java
app/src/main/java/eu/veldsoft/ithaka/board/game/: AboutActivity.java  GameActivity.java  SplashActivity.java
app/src/main/java/eu/veldsoft/ithaka/board/game/model/: Mode.java  Move.java  Player.java
app/src/main/java/eu/veldsoft/ithaka/board/game/model/ai/: ArtificialIntelligence.java  BruteForceArtificialIntelligence.java  MonteCarloArtificialIntelligence.java  NeuralNetworkArtificialIntelligence.java  RandomArtificialIntelligence.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_menu.xml
app/src/main/res/menu/: game_option_menu.xml
app/src/main/res/values-ru-rRU/: strings.xml
assets/: banner.html
doc/: annotation.txt  book.html  book.txt  html2docx.txt  tutorial.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_game.xml
res/menu/: game_option_menu.xml
res/values/: strings.xml
src/eu/veldsoft/ithaka/board/game/: AboutActivity.java  Board.java  GameActivity.java  HelpActivity.java  Move.java  Piece.java  SplashActivity.java  Util.java
